programa
{
     funcao inicio() {

	
	inteiro anos, mesesemdia, dias, anosemdia, meses, resultado 
	escreva("quantos anos de vida voce tem")
	leia(anos)
	escreva("quantos meses de vida voce tem")
	leia(meses)
	escreva("quantos dias voce tem")
	leia(dias)

	anosemdia= anos * 365
	mesesemdia= meses * 30
	resultado= anosemdia + mesesemdia + dias
	escreva("seu tempo de vida em dias é : ", resultado)
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */