programa
{
	
	funcao inicio() {

		inteiro A, B, C, S, R, pon1, pon2, final, D

		escreva("escreva o valor de A  ")
		leia(A)
		escreva("escreva o valor de B  ")
		leia(B)
		escreva("escreva o valor de C  ")
		leia(C)

		pon1 = A + B
		pon2 = B + C
		R = pon1 * pon1
		S = pon2 * pon2
		final = R + S
		D = final / 2

		escreva("O D é ", D )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */